<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introduction</title>

	<style type="text/css">
	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #f0f0f0;
		font-family: Verdana, sans-serif;
		height: auto;
		margin: 0;
	}

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 90%;
		height: 90%;
		max-width: 800px;
		background-color: white;
		padding: 30px;
		margin: 30px;
		border-radius: 3px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	}

	.content {
		text-align: center;
		margin-top: 6px;
		flex-grow: 1;
	}

	.btns {
		display: flex;
		flex-direction: row;
		margin-top: auto;
	}

	.theBtn {
		border: none;
		border-radius: 4px;
		cursor: pointer;
		padding: 6px;
		margin-right: 8px;
	}

	.theBtn:hover {
		background-color: lightblue;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>Introduction</h1>
		<p class="content">台灣正面臨高齡化社會的挑戰，因此有關老人安養及長期照護的議題越來越受到重視。</p>
		<p class="content">近年來，隨著人口高齡化愈趨嚴重，有關老人安養及長期照護的問題一一浮現。而在照顧者人力不足以及長者追求更高品質老年生活的情況下，促使人們開始思考是否能將AI應用於長期照護中。</p>
		<p class="content">目前，智能手錶無疑是最具代表性的裝置之一，其穿戴便利且不會令人感到不適，不僅能夠偵測心跳和記錄步數，近年來更加入了跌倒及血氧偵測功能，幫助人們更有效地追蹤健康狀況。</p>
		<p class="content">然而，如何進一步提升偵測的準確性，以及如何能夠精進各項功能的效用，仍是一大挑戰。</p>

		<div class="btns">
			<button class="theBtn" id="homeBtn">Home</button>
			<button class="theBtn" id="next">Next Page</button>
		</div>
	</div>

	<script type="text/javascript">
		var home = document.getElementById("homeBtn");
		home.addEventListener("click", backToHome);

		function backToHome() {
			window.location.assign("file:///Users/zhengyujie/Desktop/group4_final%20project.html");
		}

		var next = document.getElementById("next");
		next.addEventListener("click", nextPage);
		function nextPage() {
			window.location.assign("file:///Users/zhengyujie/Desktop/example1.html");
		}

	</script>
</body>
</html>